To install the project follow the instruction. Its nodejs based application which includes angularjs, expressjs .

Steps -
1. Clone the app in local machines.

2. Go to folder location .

3. Install the libraries, use the command - npm install

4. To run -  npm start

5. Once started, user below url in Firefox browser.

http://localhost:3000/